INS_LOG_BAT_MASK, 0
INS_LOG_BAT_OPT, 0
SCR_ENABLE, 0
ACRO_RP_RATE,90
ACRO_Y_RATE,67.5
ADSB_TYPE 1
ADSB_LIST_RADIUS,10000
ANGLE_MAX,2500
ATC_INPUT_TC,0.2
ATC_RAT_RLL_SMAX,20
ATC_RAT_PIT_SMAX,20
ATC_RAT_YAW_SMAX,20
ATC_RATE_P_MAX,75
ATC_RATE_R_MAX,75
ATC_RATE_Y_MAX,75
BATT_FS_LOW_ACT,2
BATT_MONITOR,4
BRD_HEAT_TARG, 60
BRD_SAFETYENABLE,0
CAN_D1_PROTOCOL,1
CAN_D2_PROTOCOL,1
CAN_P1_DRIVER,1
CAN_P2_DRIVER,1
COMPASS_EXTERN2,1
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,0
INITIAL_MODE,5
FLTMODE_CH,5
FLTMODE1,5
FLTMODE2,2
FLTMODE3,3
FLTMODE4,3
FLTMODE5,3
FLTMODE6,3
FS_EKF_ACTION,2
FS_GCS_ENABLE,1
FS_OPTIONS,8
FS_THR_ENABLE,1
FS_THR_VALUE,1050
GND_EFFECT_COMP,1
GPS_AUTO_SWITCH,2
GPS_TYPE,9
GPS_TYPE2,9
NTF_LED_TYPES,231
LOG_BITMASK,61439
LOIT_SPEED,1500
MOT_BAT_VOLT_MAX,49.5
MOT_BAT_VOLT_MIN,42
MOT_PWM_MAX, 1940
MOT_PWM_MIN, 1100
MOT_HOVER_LEARN,2
MOT_SPOOL_TIME,0.5
PILOT_ACCEL_Z,175
PILOT_SPEED_DN,175
PILOT_SPEED_UP,225
PILOT_Y_RATE, 75
RC_PROTOCOLS,3
RC1_DZ,35
RC2_DZ,35
RC4_DZ,35
RC7_OPTION,4
RELAY_PIN,54
RELAY_PIN2,55
SERVO13_FUNCTION,-1
SERVO14_FUNCTION,-1
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,2
SERIAL5_BAUD,57
SERIAL5_PROTOCOL,1
SR0_ADSB,2
SR1_ADSB,2
WP_NAVALT_MIN,0.75
WP_YAW_BEHAVIOR,1
WPNAV_JERK,0.5
WPNAV_RFND_USE,0
WPNAV_SPEED,600
ATC_ACCEL_P_MAX,20000
ATC_ACCEL_R_MAX,20000
ATC_ACCEL_Y_MAX,8000
ATC_RAT_PIT_D,0.006
ATC_RAT_PIT_FLTD,10
ATC_RAT_PIT_FLTT,15
ATC_RAT_PIT_I,0.1974
ATC_RAT_PIT_P,0.1974
ATC_RAT_RLL_D,0.006
ATC_RAT_RLL_FLTD,10
ATC_RAT_RLL_FLTT,15
ATC_RAT_RLL_I,0.192
ATC_RAT_RLL_P,0.192
ATC_RAT_YAW_D,0.06
ATC_RAT_YAW_FLTT,15
ATC_RAT_YAW_FLTD,10
ATC_RAT_YAW_I,0.05
ATC_RAT_YAW_P,0.5
ATC_SLEW_YAW,3500
FRAME_CLASS,2
FRAME_TYPE,1
INS_ACCEL_FILTER,10
INS_GYRO_FILTER,30
MOT_SPIN_ARM,0.07
MOT_SPIN_MAX,1
MOT_SPIN_MIN,0.09
MOT_THST_EXPO,0.85
MOT_THST_HOVER,0.35
PSC_JERK_Z,5
PSC_ACCZ_FLTE,20
PSC_ACCZ_FLTT,0
PSC_ACCZ_I,1
PSC_ACCZ_P,0.5
PSC_ACCZ_SMAX,0
PSC_VELZ_D,0
PSC_VELZ_FF,0
PSC_VELZ_FLTD,5
PSC_VELZ_FLTE,5
PSC_VELZ_I,0
PSC_VELZ_P,5
PSC_POSZ_P,1
PSC_JERK_XY,3.5
PSC_VELXY_D,0.35
PSC_VELXY_FLTD,5
PSC_VELXY_FLTE,5
PSC_VELXY_I,0.55
PSC_VELXY_P,1.1
PSC_POSXY_P,0.6
BATT_LOW_VOLT,47.5
BATT_CAPACITY,0
BATT2_CAPACITY,4000
BATT2_FS_LOW_ACT,2
BATT2_CURR_PIN, 52
SERVO11_FUNCTION, -1
BATT2_LOW_MAH,800
BATT2_MONITOR,12
BATT2_LOW_VOLT,0
BATT2_FS_LOW_ACT,2
SERVO10_FUNCTION,42
GEN_TYPE,3
RC10_OPTION,85
SERIAL4_BAUD,9600
SERIAL4_PROTOCOL,30
FFT_ENABLE,1
FFT_HMNC_PEAK,5
FFT_MAXHZ,160
FFT_MINHZ,25
FFT_SNR_REF,20
FFT_WINDOW_SIZE,256
INS_HNTCH_ATT,40
INS_HNTCH_BW,20.5
INS_HNTCH_ENABLE,1
INS_HNTCH_FREQ,41
INS_HNTCH_HMNCS,7
INS_HNTCH_MODE,4
INS_HNTCH_OPTS,2
INS_HNTCH_REF,1
INS_HNTC2_ATT,40
INS_HNTC2_BW,20.5
INS_HNTC2_ENABLE,1
INS_HNTC2_FREQ,41
INS_HNTC2_HMNCS,15
INS_HNTC2_MODE,1
INS_HNTC2_OPTS,1
INS_HNTC2_REF,0.35
